# mentorship-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/systers/mentorshipsystem/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/systers/mentorship/utils/: AppCompatActivityExt.kt  BottomNavigationViewHelper.kt
app/src/main/java/org/systers/mentorship/view/activities/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/org/systers/mentorship/view/ui/: BaseFragment.kt
app/src/main/java/org/systers/mentorship/view/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/systers/mentorship/view/ui/fragments/: HomeFragment.kt  MembersFragment.kt  ProfileFragment.kt  RelationFragment.kt  RequestsFragment.kt
app/src/main/java/org/systers/mentorship/viewmodels/: LoginViewModel.kt
app/src/main/java/org/systers/mentorshipsystem/application/: MentorshipSystemApplication.kt
app/src/main/java/org/systers/mentorshipsystem/model/: LoginRequestData.kt  User.kt
app/src/main/java/org/systers/mentorshipsystem/model/data/: UsersDataSource.kt
app/src/main/java/org/systers/mentorshipsystem/model/data/remote/: RetrofitHelper.kt  UsersRemoteDataSource.kt
app/src/main/java/org/systers/mentorshipsystem/model/data/remote/services/: UsersService.kt
app/src/main/java/org/systers/mentorshipsystem/model/data/repositories/: UsersRepository.kt
app/src/main/java/org/systers/mentorshipsystem/model/request/: LoginRequestData.kt  RegisterRequestData.kt
app/src/main/java/org/systers/mentorshipsystem/model/response/: BaseResponseData.kt  LoginResponseData.kt  User.kt  UserResponseData.kt
app/src/main/java/org/systers/mentorshipsystem/util/: EventWrapper.kt
app/src/main/java/org/systers/mentorshipsystem/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/org/systers/mentorshipsystem/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ObservableViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_request_detail.xml  activity_send_request.xml  activity_splash_screen.xml  fragment_members.xml  fragment_profile.xml  fragment_relation.xml  fragment_requests.xml  item_all_members.xml  item_request.xml
app/src/main/res/menu/: bottom_navigation.xml  popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/res/values/: config.xml
app/src/stag/res/values/: config.xml
app/src/test/java/org/systers/mentorshipsystem/: ExampleUnitTest.kt
app/src/test/java/org/systers/mentorshipsystem/viewmodel/: LoginViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
