// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // versions
        kotlin_version = '1.2.30'
        retrofit_version = '2.4.0'
        mockito_version = '2.11.0'
        junit_version = '4.12'
        rxAndroid_version = '2.0.2'
        rxJava_version = '2.1.16'
        android_plugin = "3.1.3"
        okhttp_version = '3.11.0'

        // sdk
        compile_sdk = 28
        min_sdk = 22
        target_sdk = 28

        arch_comp = "1.1.1"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
