apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "org.systers.mentorship"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.appcompat_v7
    implementation Dependencies.constraint_layout
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.test_runner
    androidTestImplementation Dependencies.espresso

    implementation Dependencies.rx_java
    implementation Dependencies.rx_android
    implementation Dependencies.rx_kotlin

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.retrofit_rxjava2_adapter
    implementation Dependencies.okhttp3_logging_interceptor

    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
}
